MONGO_URI=mongodb+srv://chirantanjana43:chiru123@cluster0.lrsfq2e.mongodb.net/projectData
PORT=5000
JWT_SECRET=3a7d4f2e1c9b8a5e6d0c4b2a8f3e1d7
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
EMAIL_SERVICE=gmail
EMAIL_USERNAME=chirantanjana6@gmail.com
EMAIL_PASSWORD=lkff dsbo qlqr pkgd
EMAIL_FROM=chirantanjana43@gmail.com
GOOGLE_CLIENT_ID=540619075248-9j8k42014ae6aumm561j8ita5o6mgmch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ADMIN_SECRET_PASSWORD=admin